<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="CurrencyCell" customModule="testCoindesk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNm-mo-Pd7">
                        <rect key="frame" x="10" y="10" width="26" height="36"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGe-MY-wEX">
                        <rect key="frame" x="56" y="9" width="244" height="38"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7g-Wx-BeU">
                        <rect key="frame" x="10" y="61" width="290" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.088857844471931458" green="0.65920162200927734" blue="0.95693874359130859" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="A7g-Wx-BeU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="6pF-sb-XTb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="A7g-Wx-BeU" secondAttribute="trailing" constant="12" id="9FZ-95-SIO"/>
                    <constraint firstItem="nGe-MY-wEX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="9hf-Zo-9yG"/>
                    <constraint firstItem="QNm-mo-Pd7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="AvS-Sp-mFO"/>
                    <constraint firstItem="nGe-MY-wEX" firstAttribute="leading" secondItem="QNm-mo-Pd7" secondAttribute="trailing" constant="20" id="Nqa-Zz-upH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nGe-MY-wEX" secondAttribute="trailing" constant="12" id="Orb-57-Cci"/>
                    <constraint firstItem="A7g-Wx-BeU" firstAttribute="top" secondItem="QNm-mo-Pd7" secondAttribute="bottom" constant="15" id="QxJ-bv-QHo"/>
                    <constraint firstItem="A7g-Wx-BeU" firstAttribute="top" secondItem="nGe-MY-wEX" secondAttribute="bottom" constant="14" id="giK-cM-hm6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="A7g-Wx-BeU" secondAttribute="bottom" constant="7.5" id="oxe-5G-mOL"/>
                    <constraint firstItem="QNm-mo-Pd7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="yu6-xa-a3c"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="currencyLabel" destination="nGe-MY-wEX" id="znQ-KC-OVw"/>
                <outlet property="dateLabel" destination="A7g-Wx-BeU" id="G78-tQ-scb"/>
            </connections>
            <point key="canvasLocation" x="34" y="81"/>
        </tableViewCell>
    </objects>
</document>
